{"buttons":[
  {
    "name": "Front Door",
    "address": "fc:65:de:0e:b8:9e",
    "protocol": "udp",
    "url": "http://192.168.1.4:8123/api/events/front_door_button_pushed",
    "method": "POST",
    "headers": {"x-ha-access": "*********", "Content-Type": "application/json"}
  },
  {
    "name": "Harry Goodnight",
    "address": "fc:65:de:28:8d:df",
    "protocol": "udp",
    "url": "http://192.168.1.4:8123/api/events/harry_goodnight_button_pushed",
    "method": "POST",
    "headers": {"x-ha-access": "**********", "Content-Type": "application/json"}
  },
  {
    "name": "Sage Goodnight",
    "address": "fc:a6:67:a5:38:bd",
    "protocol": "udp",
    "url": "http://192.168.1.4:8123/api/events/harry_goodnight_button_pushed",
    "method": "POST",
    "headers": {"x-ha-access": "*********", "Content-Type": "application/json"}
  }
]}
